# --- AirVPN ---
WG_PRIVATE_KEY=
WG_PSK=
WG_ADDRESS=/32
WG_SERVER_COUNTRY=United Kingdom

# --- Ports ---
QBIT_WEBUI_PORT=8080
SABNZBD_PORT=8085
VPN_TORRENT_PORT=34753
SONARR_WEBUI_PORT=8989
RADARR_WEBUI_PORT=7878
PROWLARR_WEBUI_PORT=9696
FLARESOLVER_WEBUI_PORT=8191
SEERR_WEBUI_PORT=5055

# --- Timezone ---
TZ=Europe/Amsterdam
